<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JarvisTravel - Your AI Travel Assistant</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="JarvisTravel is your personal AI travel assistant that plans, books, and guides your perfect journey. Join the waitlist for early access." />
  <meta name="keywords" content="travel, AI, travel assistant, trip planning, vacation, itinerary, Fatigue Index" />
  <meta name="author" content="JarvisTravel" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jarvistravel.com/" />
  <meta property="og:title" content="JarvisTravel - Your AI Travel Assistant" />
  <meta property="og:description" content="Plan, book, and experience unforgettable journeys with AI-powered travel assistance." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=1200" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="JarvisTravel - Your AI Travel Assistant" />
  <meta name="twitter:description" content="Plan, book, and experience unforgettable journeys with AI-powered travel assistance." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=1200" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233B82F6'/><circle cx='50' cy='35' r='12' fill='white'/><path d='M50 47 L50 70 M50 70 L35 85' stroke='white' stroke-width='8' stroke-linecap='round'/></svg>" />
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
          },
        },
      },
    }
  </script>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Custom Styles -->
  <style>
    * {
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- React & ReactDOM -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  
  <!-- Babel for JSX transformation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Lucide React Icons -->
  <script src="https://unpkg.com/lucide-react@0.263.1/dist/umd/lucide-react.js"></script>
  
  <!-- Main App Script -->
  <script type="text/babel" src="app.jsx"></script>
</body>
</html>
